# SmartShopper

./: .gitattributes  SmartShopper.sln
Business Layer/: Business Layer.csproj
Business Layer/Managers/: AuthManager.cs  CartManager.cs  CategoryManager.cs  CheckoutManager.cs  CommentManager.cs  CommentModelTrainingManager.cs  CustomerChurnResultManager.cs  CustomerSegmentationManager.cs  DiscountManager.cs  EmailActivationManager.cs  FavoriteManager.cs  JwtManager.cs  NotificationManager.cs  OrderAnomalyManager.cs  OrderManager.cs  ProductImageManager.cs  ProductManager.cs  ProductSalesForecastManager.cs  ProfileManager.cs  RecommendationManager.cs  RegionalDemandForecastManager.cs  RoleManager.cs  SalesForecastingManager.cs  SubCategoryDemandForecastManager.cs  SubCategoryManager.cs  ToxicityPredictionManager.cs  UserAddressManager.cs
Core Layer/: Core Layer.csproj
Core Layer/Dtos/: AddCategoryDto.cs  CategoryListDto.cs
Core Layer/Entities/: BaseEntity.cs  IEntity.cs
Core Layer/Exceptions/: LogicException.cs
Core Layer/IRepositories/: ICartItemRepository.cs  ICartRepository.cs  ICategoryRepository.cs  ICommentAnalysisResultRepository.cs  ICommentRepository.cs  ICustomerChurnResultRepository.cs  ICustomerSegmentationResultRepository.cs  IDiscountCustomerRepository.cs  IDiscountRepository.cs  IFavoriteRepository.cs  IGenericRepository.cs  INotificationRepository.cs  IOrderAnomalyResultRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs  IProductImageRepository.cs  IProductRepository.cs  IProductSalesForecastRepository.cs  IRegionalDemandForecastRepository.cs  ISubCategoryDemandForecastRepository.cs  ISubCategoryRepository.cs  IUnitOfWork.cs  IUserAddressRepository.cs
Core Layer/IServices/: IAuthService.cs  ICartService.cs  ICategoryService.cs  ICheckoutService.cs  ICommentAnalysisService.cs  ICommentModelTrainingService.cs  ICommentService.cs  ICustomerChurnResultService.cs  ICustomerSegmentationService.cs  IDiscountService.cs  IEmailActivationService.cs  IFavoriteService.cs  IJwtService.cs  INotificationService.cs  IOrderAnomalyService.cs  IOrderService.cs  IProductImageService.cs  IProductSalesForecastService.cs  IProductService.cs  IProfileService.cs  IRecommendationService.cs  IRegionalDemandForecastService.cs  IRoleService.cs  ISalesForecastingService.cs  ISubCategoryDemandForecastService.cs  ISubCategoryService.cs  IToxicityPredictionService.cs  IUserAddressService.cs
Core Layer/Settings/: JwtSettings.cs  MailSettings.cs
Data Access Layer/: Data Access Layer.csproj
Data Access Layer/DbContext/: AppDbContext.cs
Data Access Layer/Migrations/: 20260420113959_TablesCreated.Designer.cs  20260420113959_TablesCreated.cs  20260421132658_ChangeSubCategoryNullableForProductEntity.Designer.cs  20260421132658_ChangeSubCategoryNullableForProductEntity.cs  20260422072933_AddedIsMainPropToProductImage.Designer.cs  20260422072933_AddedIsMainPropToProductImage.cs  20260427070131_AddedActivationCodeToAppUser.Designer.cs  20260427070131_AddedActivationCodeToAppUser.cs  20260427073511_ChangedActivationCodeTypeForAppUser.Designer.cs  20260427073511_ChangedActivationCodeTypeForAppUser.cs  20260427110507_AddedCreatedDateAndIsDeletedPropForAppRole.Designer.cs  20260427110507_AddedCreatedDateAndIsDeletedPropForAppRole.cs  20260429125307_AddedProductListInTheSubCategoriesEntity.Designer.cs  20260429125307_AddedProductListInTheSubCategoriesEntity.cs  20260503164944_AddedFavoriteEntity.Designer.cs  20260503164944_AddedFavoriteEntity.cs  20260505115021_UpdatedOrderItemOrderProductAndAppUserEntities.Designer.cs  20260505115021_UpdatedOrderItemOrderProductAndAppUserEntities.cs  20260505142248_UpdatedOrderAndUserAddressEntity.Designer.cs  20260505142248_UpdatedOrderAndUserAddressEntity.cs  20260507101232_CustomerSegmentationResultEntity.Designer.cs  20260507101232_CustomerSegmentationResultEntity.cs  20260507125840_mg.Designer.cs  20260507125840_mg.cs  20260511083331_AddedCustomerChurnResultEntity.Designer.cs  20260511083331_AddedCustomerChurnResultEntity.cs  20260511112544_AddDemandForecastTable.Designer.cs  20260511112544_AddDemandForecastTable.cs  20260511123331_AddedProductSalesForecastEntity.Designer.cs  20260511123331_AddedProductSalesForecastEntity.cs  20260511133910_AddedOrderAnomalyResultEntity.Designer.cs  20260511133910_AddedOrderAnomalyResultEntity.cs  20260513113711_AddedSubCategoryDemandForecastEntity.Designer.cs  20260513113711_AddedSubCategoryDemandForecastEntity.cs  20260513121013_RemoveRegionalDemandForecast.Designer.cs  20260513121013_RemoveRegionalDemandForecast.cs  20260514105959_DeletedCustomerAiAnalysisEntity.Designer.cs  (+16 more)
Entity Layer/: AppRole.cs  AppUser.cs  Cart.cs  CartItem.cs  Category.cs  Comment.cs  CommentAnalysisResult.cs  CustomerChurnResult.cs  CustomerSegmentationResult.cs  Discount.cs  DiscountCustomer.cs  Entity Layer.csproj  Favorite.cs  Notification.cs  Order.cs  OrderAnomalyResult.cs  OrderItem.cs  Product.cs  ProductImage.cs  ProductSalesForecast.cs  RegionalDemandForecast.cs  SubCategory.cs  SubCategoryDemandForecast.cs  UserAddress.cs
SmartShopper/: Program.cs  SmartShopper.csproj  ecommerce_reviews.csv
(+315 files in other folders)
